<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >


    <TextView
        android:textColor="#FF3300"
        android:id="@+id/TxtKQ"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/10"
        android:textSize="90dp"
        android:padding="30dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        />
    <Button
        android:background="@drawable/sty1"
        android:textAllCaps="false"
        android:id="@+id/BtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trở về"
        android:textSize="30dp"
        android:layout_marginTop="160dp"
        />
</LinearLayout>