<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#001100"
            android:textStyle="bold"
            android:id="@+id/txtTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty level"
            android:textSize="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <CheckBox
            android:textSize="30dp"
            android:id="@+id/cbsde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTD"
            android:layout_marginTop="30pt"
            android:text="Easy"/>

        <CheckBox
            android:textSize="30dp"
            android:id="@+id/cbsvua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbsde"
            android:layout_marginTop="10pt"
            android:text="Normal"/>
        <CheckBox
            android:textSize="30dp"
            android:id="@+id/cbskho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbsvua"
            android:layout_marginTop="10pt"
            android:text="Hard"/>

        <Button
            android:id="@+id/btOK"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/qq"
            android:text="Ready>>"
            android:textAllCaps="false"
            android:background="@drawable/sty1"
            android:textSize="30dp" />
        <Button
            android:id="@+id/btsback"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:drawableLeft="@drawable/qq"
            android:text="Back"
            android:textAllCaps="false"
            android:background="@drawable/sty1"
            android:textSize="30dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>